<!DOCTYPE html>
<html>
	<!-- matérias -->
	<head>
		<title>Estudaí</title>
		<link rel="icon" href="../Imagens/favicon.png" type="image/png">
		<link rel="stylesheet" href="../style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="background-image: url('../Imagens/1024x1024.png'); background-repeat: repeat;  background-size: 256px 256px; background-attachment: fixed;">
		<div>
			<div class="gbpry">
				<a href="https://estudaii.github.io/estudai"><img src="../Imagens/homepage.png" alt="logo" id="hpb"></a>
				<p id="em" style="font-family: 'Dokdo';">Estudaí</p>
			</div>
			<div style="width: 100vw; height: 25px; display: block; background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 255)), linear-gradient(to right,blue,#ff00ff,red,yellow);"></div>
			<div class="sectioner">
				<button onclick="location.href='?c=exps'">Explicações</button>
				<button onclick="location.href='?c=rsms'">Resumos</button>
				<button onclick="location.href='?c=vids'">Vídeos</button>
				<button onclick="location.href='?c=quiz'">Quizzes</button>
				<a href="https://estudaii.github.io/estudai#sobre"><button>Sobre Mim</button></a>
			</div>
		</div>
		<paginad>
			<h1 class="qst">Escolha uma matéria para estudar</h1>
		</paginad>
		<pagina>
			<h1 class="qst" id="title">O link que você digitou não existe!</h1>
			<br>
			<lll></lll>
			<br>
			<div style="display: flex; flex-wrap: wrap;">
				<a href="https://estudaii.github.io/estudai/404" id="por"><materia style="background-color: hsl(120,80%,50%);">Português</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="mat"><materia style="background-color: red;">Matemática</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="ing"><materia style="background-color: #007fff">Inglês</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="sci"><materia style="background-color: hsl(90,80%,50%);">Ciências</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="geo"><materia style="background-color: hsl(120,40%,40%);">Geografia</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="his"><materia style="background-color: hsl(30,40%,30%);">História</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="fil"><materia style="background-color: #000;">Filosofia</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="art"><materia style="background: linear-gradient(to right,hsl(0,70%,50%),hsl(60,70%,50%),hsl(120,70%,50%),hsl(180,70%,50%),hsl(240,70%,50%),hsl(300,70%,50%));">Artes</materia></a>
				<a href="https://estudaii.github.io/estudai/404" id="edf"><materia style="background-color: hsl(240,70%,50%);">Educação Física</materia></a>
			</div>
		</pagina>
		<p class="qs" style="text-align: center;">Este site está licenciado sob a <a href="https://unlicense.org/" target="_blank">Unlicense</a>.</p>
		<br>
		<script src="../script.js"></script>
	</body>
</html>
